version: 2

jobs:
  "python-3.7"
    docker:
      - image: python:3.7-alpine3.9
    steps:
      - pip install -e .
      - flake8 tests/issues
      - python setup.py test


workflows:
  version: 2
  build:
    jobs:
      - "python-3.7"
